<?php

namespace Database\Seeders;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;

use App\Models\Towar;
use Illuminate\Database\Seeder;
use Illuminate\Http\File;
use Illuminate\Support\Facades\Storage;

class TowarsSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        /*Иван-Чай*/
        $img = new File(__DIR__ . '\..\..\\public\\img\\towars\\ivan_chai.webp');
        $path = Storage::disk('public')->put('towars', $img);
        Towar::create([
            'name' => 'Иван-Чай',
            'picture' => '/storage/' . $path,
            'title' => 'Иван-чай в первую очередь – это напиток для нормализации сна, успокоения нервной системы, снятия напряжения и стресса.',
            'compound' => 'Листья черной смородины, листья мята перечной, ягоды клюквы ',
            'country' => 'Россия',
            'view' => 'Зеленый чай',
            'taste' => 'Сладкий, Цветочный',
            'description'=>'Иван-чай в первую очередь – это напиток для нормализации сна, успокоения нервной системы, снятия напряжения и стресса.
                Стакан травяного чая перед сном поможет организму расслабиться, быстрее войти в сон. Врачи рекомендуют пить Иван-Чай при головных болях и мигренях.
                В периоды вспышек гриппа иван-чай помогает повысить сопротивляемость организма.
                Этот напиток может быть очень востребованным для поклонников здорового образа жизни - он не содержит кофеина.
                Напиток получается очень душистым с многогранным ароматом, напоминающий о цветочных полях поздним летом. И настой отличный – прозрачный, приятно желтоватый.',
            'price' => '240',
            'count' => '17',
            'category_id' => '2',
            'slug' => 'Иван-чай в первую очередь – это напиток для нормализации сна, успокоения нервной системы, снятия напряжения и стресса.',
        ]);
        /*Рукери*/
        $img = new File(__DIR__ . '\..\..\\public\\img\\towars\\rykeri.webp');
        $path = Storage::disk('public')->put('towars', $img);
        Towar::create([
            'name' => 'Рукери',
            'picture' => '/storage/' . $path,
            'title' => 'Характерные для черного чая горчинка и терпкость, а также солодовые ноты со сладкими медовыми тонами.',
            'compound' => 'оттенки сухофруктов, солода, абрикоса, меда, пряностей и ягод',
            'country' => 'Руанда',
            'view' => 'Черный чай',
            'taste' => 'мягкий, сочный, с благородной терпкостью',
            'description'=>'Маленькую африканскую страну Руанду часто называют «землей тысячи холмов». Холмистый ландшафт, влажный субэкваториальный климат и плодородная почва
                создали прекрасные условия для выращивания чая. В долине на северо-западе страны расположена плантация Рукери, на которой уже полвека выращивают высококачественный чай.
                Мы завозим руандийский чай, собранный летом и обработанный по стандарту ОР, – крупные, плотно скрученные чаинки из первого (верхушечного) и второго
                (через один лист после верхушки) листа с добавлением типсов – нераспустившихся листовых почек чайного куста, ценящихся как элитное сырье.
                Напиток обладает характерными для черного чая горчинкой и терпкостью, а также солодовыми нотами со сладкими медовыми тонами. Во вкусе настоя чувствуются и оттенки высушенных фруктов. ',
            'price' => '270',
            'count' => '100',
            'category_id' => '1',
            'slug' => 'Характерные для черного чая горчинка и терпкость, а также солодовые ноты со сладкими медовыми тонами.',
        ]);
        /*Адамс Пик*/
        $img = new File(__DIR__ . '\..\..\\public\\img\\towars\\adams_pik.webp');
        $path = Storage::disk('public')->put('towars', $img);
        Towar::create([
            'name' => 'Адамс Пик',
            'picture' => '/storage/' . $path,
            'title' => 'Повышенное содержание типсов делает вкус ярким и цветочным.',
            'compound' => 'Листья черной смородины, абрикоса, меда, пряностей и ягод',
            'country' => 'Цейлон',
            'view' => 'Черный чай',
            'taste' => 'Цветочный',
            'description'=>'«Адамс Пик» можно было бы назвать классическим представителем черного чая, выращенного на острове
                Шри-Ланка, если бы не одно существенное «но»! Он отличается от традиционных цейлонских сортов тем, что содержит большое
                количество типсов, что обычно не характерно для этого региона. В силу специфики местного производства листья для обычных
                сортов чая не выбираются вручную, а проходят машинный отбор, что не позволяет выделить верхние листья и чайные почки из остальной
                массы. Для чая наподобие «Адамс Пик» необходимо вручную среди множества других листьев найти типсы – нежные почки, так что мы не
                соврем, сказав, что чай «Адамс Пик» – это скорее штучная работа, а не массовое производство.',
            'price' => '800',
            'count' => '50',
            'category_id' => '1',
            'slug' => 'Повышенное содержание типсов делает вкус ярким и цветочным.',
        ]);
        /*Хун Мин Ча*/
        $img = new File(__DIR__ . '\..\..\\public\\img\\towars\\khun-min-cha.webp');
        $path = Storage::disk('public')->put('towars', $img);
        Towar::create([
            'name' => 'Хун Мин Ча',
            'picture' => '/storage/' . $path,
            'title' => 'Необычное сочетание солодовых ноток с сухофруктовыми и сладкими. Есть приятные ноты копчения.',
            'compound' => 'Листья черной смородины, абрикоса, меда, пряностей и ягод',
            'country' => 'Китай',
            'view' => 'Черный чай',
            'taste' => 'Сухофрукты',
            'description'=>'Хун Мин Ча, выращиваемый в восточной провинции Китая Фуцзянь, является одним из самых популярных
                и интересных китайских красных (в Европе такие сорта называют черными) чаев. Для создания Хун Мин Ча – название
                сорта переводится как «красный чай из провинции Фуцзянь» – используются только нераскрывшиеся побеги чайного куста,
                называющиеся типсами, и молодые нежные листочки, которые собирают летом. Чайный лист и листовые почки подвяливают
                под открытым небом, после чего скручивают вручную и термически обрабатывают.
                Благодаря сильной ферментации настой имеет темный красно-бордовый цвет, насыщенный терпкий аромат и невероятно
                долгое послевкусие. Красный чай тонизирует, придает сил и оказывает релаксирующее действие.',
            'price' => '475',
            'count' => '64',
            'category_id' => '1',
            'slug' => 'Необычное сочетание солодовых ноток с сухофруктовыми и сладкими. Есть приятные ноты копчения.',
        ]);
        /*Кимун Мао Фен*/
        $img = new File(__DIR__ . '\..\..\\public\\img\\towars\\kimun_mao_fen.webp');
        $path = Storage::disk('public')->put('towars', $img);
        Towar::create([
            'name' => 'Кимун Мао Фен',
            'picture' => '/storage/' . $path,
            'title' => 'Любимый напиток королевской семьи Великобритании. Сладкий аромат с копчеными нотами и нотами сухофруктов.',
            'compound' => 'Листья черной смородины, листья мята перечной',
            'country' => 'Китай',
            'view' => 'Черный чай',
            'taste' => 'Дымный',
            'description'=>'Черный (или красный, как его называют на Востоке) сорт Кимун Мао Фен по праву входит в перечни
                самых популярных в мире китайских чаев и является наиболее известным чаем своей провинции. Это любимый напиток
                королевской семьи Великобритании, его не зря называют «императором красных чаев».
                Сорт Кимун произрастает на одной из древнейших плантаций восточной провинции Китая Аньхой, однако выведен был относительно
                недавно — только в конце XIX в.
                В аромате сортов Кимуна вы почувствуете медовый оттенок в сочетании с винными и фруктовыми нотками, что не помешает ощутить
                глубокий вкус непосредственно чайного листа. Существует специальный термин для этого букета — «цименьский аромат», он считается
                очень насыщенным и стойким. Однако при обработке Мао Фен листы не разрезают, как при создании остальных разновидностей Кимуна,
                поэтому его вкус легче и не содержит характерной горчинки, зато обретает терпкий цитрусовый оттенок с нежными смолистыми нотками. ',
            'price' => '775',
            'count' => '14',
            'category_id' => '1',
            'slug' => 'Любимый напиток королевской семьи Великобритании. Сладкий аромат с копчеными нотами и нотами сухофруктов.',
        ]);
        /*Остров Дракона*/
        $img = new File(__DIR__ . '\..\..\\public\\img\\towars\\ostrov_drakona.webp');
        $path = Storage::disk('public')->put('towars', $img);
        Towar::create([
            'name' => 'Остров Дракона',
            'picture' => '/storage/' . $path,
            'title' => 'Листья собираются ранней весной. Чай получается нежным, хорошо дополняется молочными нотками.',
            'compound' => 'Листья черной смородины, листья мята перечной, ягоды клюквы ',
            'country' => 'Китай',
            'view' => 'Зеленый чай',
            'taste' => 'Сливочный крем, Свежее сено',
            'description'=>'Остров Дракона – интереснейший представитель зеленых сортов чая. Почему так? Основу его составляет сорт
                Бай Мао Хоу, который собирается в основном ранней весной, когда чайные листья только-только появляются. Собранные чайные
                листики не оставляют надолго, а почти сразу же обрабатывают, чтобы они сохранили всю свою свежесть и полезные свойства.
                Как и многие зеленые чаи, этот сорт слабоферментированный, его немного подвяливают, потом сушат, скручивают, то есть
                придают определенную форму, и оставляют досушиваться. В случае Острова Дракона, в этот и сам по себе нежный чай в
                процессе ему придают молочный вкус и аромат. Поэтому к привычной травянистости классического зеленого чая
                примешиваются легкие молочные нотки, хорошо слышные в аромате и раскрывающиеся во вкусе легкой сливочной сладостью.
                А чайные почки класса не скручиваются и вообще подвергаются минимальнейшей обработке. Поэтому они очень быстро
                раскрываются в настое как внешне, так и по существу и щедро делятся полезными веществами, которых у чайных почек в избытке.',
            'price' => '540',
            'count' => '25',
            'category_id' => '2',
            'slug' => 'Листья собираются ранней весной. Чай получается нежным, хорошо дополняется молочными нотками.',
        ]);
        /*Зеленый с лотосом*/
        $img = new File(__DIR__ . '\..\..\\public\\img\\towars\\zelenyy_s_lotosom.webp');
        $path = Storage::disk('public')->put('towars', $img);
        Towar::create([
            'name' => 'Зеленый с лотосом',
            'picture' => '/storage/' . $path,
            'title' => 'Необычный чай из провинции Хунань. Для его приготовления слои чая хранят вместе с лепестками лотоса и происходит естественная ароматизация. Вкус нежный и освежающий.',
            'compound' => 'зеленый чай, почки и цветы лотоса.',
            'country' => 'Россия',
            'view' => 'Зеленый чай',
            'taste' => 'Сливочный, Цветочный',
            'description'=>'Лотос придаёт напитку нежный утонченный аромат и благородный вкус. Лотос значительно повышает целебные свойства зеленого чая
                - эффективно расширяет кровеносные сосуды, снижает давление и нормализует холестерин. Считается, что собирать цветы для приготовления чая
                лучше всего перед рассветом, когда их запах наиболее силён.',
            'price' => '780',
            'count' => '15',
            'category_id' => '2',
            'slug' => 'Необычный чай из провинции Хунань. Для его приготовления слои чая хранят вместе с лепестками лотоса и происходит естественная ароматизация. Вкус нежный и освежающий.',
        ]);
        /*Снежный Барс*/
        $img = new File(__DIR__ . '\..\..\\public\\img\\towars\\snezhnyy_bars.webp');
        $path = Storage::disk('public')->put('towars', $img);
        Towar::create([
            'name' => 'Снежный Барс',
            'picture' => '/storage/' . $path,
            'title' => 'Редкий зеленый чай, получивший известность благодаря покрывающим его листья белыми ворсинками, будто чайные листочки покрыты инеем.',
            'compound' => 'чабрец, шалфей, солодка корень, мята перечная',
            'country' => 'Россия',
            'view' => 'Зеленый чай',
            'taste' => 'Цветочный',
            'description'=>'«Снежный барс» отличается спиралевидной формой и нежным ворсом, покрывающим листочки. Наличие белого пушка говорит о том, что
                для приготовления чая использовались самые молодые и ценные листья чайного куста. А для изготовления «Снежного барса» и вовсе отбирают исключительно
                типсы – почки с вершины нового побега чайного дерева. Типсы немного подвяливают, затем накручивают на тонкие палочки и почти сразу отправляют сушиться в печи.
                По вкусу «Снежный барс» напоминает очень нежный белый чай. В нем преобладают тонкие фруктовые и травяные ноты. «Снежный барс» обладает легким,
                обволакивающим пряно-цветочным ароматом и непродолжительным, но интенсивным послевкусием.',
            'price' => '1540',
            'count' => '20',
            'category_id' => '2',
            'slug' => 'Редкий зеленый чай, получивший известность благодаря покрывающим его листья белыми ворсинками, будто чайные листочки покрыты инеем.',
        ]);
    }
}
